<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Document</title>
    <style>
        .content {
            width: 800px;
            height: 600px;
            padding: 20px;
            border: 2px solid rgba(0, 0, 0, 0.404);
            border-radius: 10px;
            box-shadow: 0 0 2px black,
                        0 0 6px black,
                        0 0 12px black;
            backdrop-filter: blur(5px);
        }

        .home {
            display: flex;
            justify-content: center;align-items: center;
            width: 100%;
            height: 100vh;
            background-image: url(https://e0.pxfuel.com/wallpapers/664/741/desktop-wallpaper-coffee-table.jpg);
            background-size: cover;
        }
        .forms{
            border: 2px solid black;
            border-radius: 7px;
            padding: 20px;
        }
        .submit{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: rgba(0, 0, 0, 0.833);
            color: white;
        }
        .btn:hover{
            background-color: black;
            color: white;
        }
        .details{
            border: 5px solid wheat;
        }
    </style>
</head>

<body>
    <div class=" container msg">
        {% if messages %}
        {% for i in messages %}
        <div class="alert alert-warning alert dismissible fade show" role="alert">
            {{i}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
        {% endfor %}
        {% endif %}
        </div>
        
    </div>
    <div class="home">
        <form action="" method="post" class="content">
            <h1 style="text-align: center;">T O D O</h1>
            {% csrf_token %}
            <div class="forms">
                {{form.as_p}}
            </div>
            <br>
            <div class="submit">
            <button type="submit" class="btn">Add</button>
        </div>
        </form>
    </div>
    <div class="container_fluid details">
        <table class="table table-striped table-dark">
            <tr>
                <th><b>TASK NAME</b></th>
                <th><b>TASK DESCRIPTION</b></th>
                <th><b>REMOVE</b></th>
                <th><b>STATUS</b></th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{i.task_name}}</td>
                <td>{{i.task_description}}</td>
                <td><a href="{% url 'delete' i.id %}" class="btn btn-white">Delete</a></td>
                {% if i.completed == True %}
                <td><a href="{% url 'update' i.id %}" class="btn btn-white"><i class="bi bi-check2"></i> </a></td>
                {% else %}
                <td></i><a href="{% url 'update' i.id %}" class="btn btn-white"><i class="bi bi-x-lg"></i></a></td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>